<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: papayawhip;
        }

        #bg1 {
            width: calc(120vw*2);
            height: calc(86vw*2);
            position: absolute;
            background-image: url(peach.gif);
            background-size: cover;
        }

        #magenta,
        #yellow,
        #aqua {
            width: 20vw;
            height: 20vw;
            position: absolute;
        }

        #magenta {
            background: magenta;
        }

        #yellow {
            background: yellow;
        }

        #aqua {
            background: aqua;
        }
    </style>
</head>

<body>
    <div id="magenta"></div>
    <div id="yellow"></div>
    <div id="aqua"></div>

    <script>
        window.addEventListener("load", init);

        let magenta = document.querySelector("#magenta");
        let yellow = document.querySelector("#yellow");
        let aqua = document.querySelector("#aqua");
        let centerX = window.innerWidth / 2; //
        let centerY = window.innerHeight / 2; //
        let mouseX = 0,
            mouseY = 0;
        let RAF;
        let moving = false;

        function init() {
            magenta.style.left = centerX - (magenta.clientWidth / 2) + "px"; //center
            magenta.style.top = centerY - (magenta.clientHeight / 2) + "px"; //middle
            yellow.style.left = centerX - (yellow.clientWidth / 2) + "px"; //center
            yellow.style.top = centerY - (yellow.clientHeight / 2) + "px"; //middle
            aqua.style.left = centerX - (aqua.clientWidth / 2) + "px"; //center
            aqua.style.top = centerY - (aqua.clientHeight / 2) + "px"; //middle
            document.addEventListener("mousemove", mouseMove);
            magenta.addEventListener("click", toggle);
            yellow.addEventListener("click", toggle);
            aqua.addEventListener("click", toggle);
        }

        function mouseMove(e) {
            mouseX = e.pageX;
            mouseY = e.pageY;
        }

        function toggle(e) {
            if (moving) {
                e.target.parentNode.appendChild(e.target);
                cancelAnimationFrame(RAF);
            } else {
                e.target.parentNode.appendChild(e.target);
                RAF = requestAnimationFrame(raf);
            }
            moving = !moving;
        }

        function raf() {
            move(magenta, 100);
            move(yellow, 60);
            move(aqua, 20);
            RAF = requestAnimationFrame(raf);
        }

        function move(elm, steps) {

            xp = elm.offsetLeft;
            yp = elm.offsetTop;

            xp += ((centerX - mouseX) / steps);
            yp += ((centerY - mouseY) / steps);

            if (xp < 0) {
                xp = 0;
            }
            if (yp < 0) {
                yp = 0;
            }
            if (xp > window.innerWidth - elm.offsetWidth) {
                xp = window.innerWidth - elm.offsetWidth;
            }
            if (yp > window.innerHeight - elm.offsetHeight) {
                yp = window.innerHeight - elm.offsetHeight;
            }

            elm.style.left = xp + "px";
            elm.style.top = yp + "px";
        }

    </script>
</body>

</html>