<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Mouse</title>
    <style>
        body {
            background-color: papayawhip;
        }

        #red {
            width: 20vw;
            height: 20vw;
            position: absolute;
            background-color: coral;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="red"></div>
    <script>
        const red = document.querySelector("#red");
        let mouseX, mouseY;
        let rX, rY;
        let cX = red.clientWidth / 2;
        let cY = red.clientHeight / 2;
        let steps = 15;

        document.addEventListener("DOMContentLoaded", init);
        function init() {
            document.addEventListener("mousemove", mouseMove);
            moveRAF();
        }
        function mouseMove(e) {

            mouseY = e.pageY;
            mouseX = e.pageX;

        }

        // this is like a setInterval moving the lasting px each time per step
        function moveRAF() {
            rY = red.offsetTop;
            rX = red.offsetLeft;

            rY += (mouseY - rY - cY) / steps;
            console.log(rY);
            rX += (mouseX - rX - cX) / steps;

            red.style.top = rY + "px";
            red.style.left = rX + "px";

            requestAnimationFrame(moveRAF);
        }


    </script>
</body>

</html>