<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Untitled Document</title>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        #container {
            position: absolute;
            background: lightyellow;
            width: 100vw;
            height: 80vh;
        }

        #bg1 {
            position: absolute;
            top: 100px;
            left: 0px;
            width: 950px;
        }

        #bg1a {
            width: 950px;
            height: 151px;
            background-image: url(background.png);
            background-size: cover;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">
    <div id="container">
        <div id="bg1" style="left: 261px;">
            <div id="bg1a"> </div>
        </div>
    </div>
    <script>
        window.addEventListener("load", init);

        let container, bg1;

        let centerX = window.innerWidth / 2; //
        let mouseX = 0;
        let RAF;
        let moving = false;

        function init() {
            bg1 = document.querySelector("#bg1");
            bg1.style.left = centerX - (bg1.clientWidth / 2) + "px"; //center
            console.log(bg1.clientWidth);
            document.addEventListener("mousemove", mouseMove);
            bg1.addEventListener("click", toggle);
        }

        function mouseMove(e) {
            mouseX = e.pageX;
        }

        function toggle(e) {
            if (moving) {
                cancelAnimationFrame(RAF);
            } else {
                RAF = requestAnimationFrame(raf);
            }
            moving = !moving;
        }

        function raf() {
            move(bg1, 50);
            RAF = requestAnimationFrame(raf);
        }

        function move(elm, steps) {
            //console.log(elm.style);
            xp = elm.offsetLeft;

            xp += ((centerX - mouseX) / steps);

            //elm is smaller than stage
            if (elm.clientWidth < window.innerWidth) {
                if (xp < 0) {
                    xp = 0;
                }
                if (xp > window.innerWidth - elm.offsetWidth) {
                    xp = window.innerWidth - elm.offsetWidth;
                }
            }

            //elm is bigger than stage
            if (elm.clientWidth > window.innerWidth) {
                if (xp > 0) {
                    xp = 0;
                }
                if (xp < window.innerWidth - elm.offsetWidth) {
                    xp = window.innerWidth - elm.offsetWidth;
                }
            }

            elm.style.left = xp + "px";
        }

    </script>



</body>

</html>