<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: papayawhip;
            width: 100vw;
            max-width: 100%;
            overflow-x: hidden;
        }

        #bg {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: block;
            margin-top: 2vh;
            height: 250px;
            width: calc(3 * 950px);
            left: -20px;


        }

        #middle {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: block;
            margin-top: -25vh;
            height: 250px;
            width: calc(3 * 1250px);
            left: -20px;
        }

        #foreground {
            position: relative;
            width: 100%;
            overflow: hidden;
            display: block;
            margin-top: -25vh;
            height: 250px;
            width: calc(3 * 1250px);
            left: -20px;

        }

        .all {
            background-size: cover;
            position: absolute;
            top: 0;
            margin-top: 10vh;
        }

        .bg-all {
            height: 200px;
            width: 950px;
            background-image: url(background.png);
        }

        .m-all {
            height: 200px;
            width: 1250px;
            background-image: url(middle.png);
        }

        .f-all {
            height: 200px;
            width: 1250px;
            background-image: url(foreground.png);
        }

        #bg2 {
            left: 950px;
        }

        #bg3 {
            left: calc(2*950px);
        }

        #m2 {
            left: 1250px;
        }

        #m3 {
            left: calc(2*1250px);
        }

        #f2 {
            left: 1250px;
        }

        #f3 {
            left: calc(2*1250px);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="bg">
        <div id="bg1" class="all bg-all"></div>
        <div id="bg2" class="all bg-all"></div>
        <div id="bg3" class="all bg-all"></div>
    </div>
    <div id="middle">
        <div id="m1" class="all m-all"></div>
        <div id="m2" class="all m-all"></div>
        <div id="m3" class="all m-all"></div>
    </div>
    <div id="foreground">
        <div id="f1" class="all f-all"></div>
        <div id="f2" class="all f-all"></div>
        <div id="f3" class="all f-all"></div>
    </div>


    <script>
        const bg = document.querySelector("#bg");
        const middle = document.querySelector("#middle");
        const fg = document.querySelector("#foreground");
        const body = document.querySelector("body");
        let bgWidth, middleWidth, fgWidth, mouseX;
        let moving = false;
        let RAF;
        let steps = 25; // the bigger the steps the slower it goes
        let bgX, middleX, fgX;

        window.addEventListener("load", init);

        function init() {
            bgWidth = bg.offsetWidth;
            middleWidth = middle.offsetWidth;
            fgWidth = fg.offsetWidth;
            document.addEventListener('mousemove', mouseMove);
            document.addEventListener('click', toggleRAF);
            bgX = bg.offsetLeft;
            middleX = middle.offsetLeft;
            fgX = fg.offsetLeft;
        }

        function toggleRAF() {
            if (moving) {
                cancelAnimationFrame(RAF)
                body.style.removeProperty('background');
            }
            else {
                RAF = requestAnimationFrame(moveRAF);
                body.style.background = "#fffaf2";
            }
            moving = !moving
        }

        function mouseMove(e) {
            mouseX = e.pageX;
        }

        function moveRAF() {
            let scrolling = ((window.innerWidth / 2) - mouseX) / steps;
            console.log(scrolling);

            bgX = bg.offsetLeft;
            bgX += scrolling;

            middleX = middle.offsetLeft;
            middleX += scrolling / 1.2;

            fgX = fg.offsetLeft;
            fgX += scrolling / 1.5;

            // Background repeat
            if (Math.abs(bg.offsetLeft) >= (bgWidth - window.innerWidth)) {
                bgX = bg.offsetLeft + bgWidth / 3;
            }
            if (bg.offsetLeft >= 0) {
                bgX = -bgWidth / 3;
            }

            //Middle repeat
            if (Math.abs(middle.offsetLeft) >= (middleWidth - window.innerWidth)) {
                middleX = middle.offsetLeft + middleWidth / 3;
            }
            if (middle.offsetLeft >= 0) {
                middleX = - middleWidth / 3;
            }

            //Foreground repeat
            if (Math.abs(fg.offsetLeft) >= (fgWidth - window.innerWidth)) {
                fgX = fg.offsetLeft + fgWidth / 3;
            }
            if (fg.offsetLeft >= 0) {
                fgX = - fgWidth / 3;
            }

            bg.style.left = bgX + "px";
            middle.style.left = middleX + "px";
            fg.style.left = fgX + "px";

            RAF = requestAnimationFrame(moveRAF);
        }































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    </script>

</body>

</html>